#!/bin/bash
#PBS -l walltime=24:00:00
#PBS -N ACThsvs-qsub
#PBS -q normal
#PBS -l nodes=1:ppn=28

# load modules and go to workdir
module load fsl/6.0.2
source $FSLDIR/etc/fslconf/fsl.sh
module load apptainer/1.2.4
cd $PBS_O_WORKDIR

# ensure paths are correct
maindir=~/work/rf1-dwi #this should be the only line that has to change if the rest of the script is set up correctly
scriptdir=$maindir/code
bidsdir=$maindir/bids
logdir=$maindir/logs
mkdir -p $logdir


rm -f $logdir/cmd_qsirecon_${PBS_JOBID}.txt
touch $logdir/cmd_qsirecon_${PBS_JOBID}.txt

# make derivatives folder if it doesn't exist.
# let's keep this out of bids for now
if [ ! -d $maindir/derivatives ]; then
	mkdir -p $maindir/derivatives
fi

scratchdir=~/scratch/qsirecon-ACThsvs
if [ ! -d $scratchdir ]; then
	mkdir -p $scratchdir
fi

TEMPLATEFLOW_DIR=~/work/tools/templateflow
MPLCONFIGDIR_DIR=~/work/mplconfigdir
export APPTAINERENV_TEMPLATEFLOW_HOME=/opt/templateflow
export APPTAINERENV_MPLCONFIGDIR=/opt/mplconfigdir


for sub in ${subjects[@]}; do
	echo singularity run --cleanenv \
	-B ${TEMPLATEFLOW_DIR}:/opt/templateflow \
	-B ${MPLCONFIGDIR_DIR}:/opt/mplconfigdir \
	-B $maindir:/base \
	-B ~/work/tools/licenses:/opts \
	-B $scratchdir:/scratch \
	~/work/tools/qsiprep-0.21.4.sif \
	/base/bids /base/derivatives/qsirecon-ACThsvs \
	participant --participant_label $sub \
	--output-resolution 2 \
	--recon_input /base/derivatives/qsiprep \
	--recon_spec mrtrix_multishell_msmt_ACT-hsvs \
	--freesurfer-input /base/derivatives/fmriprep/sourcedata/freesurfer \
	--fs-license-file /opts/fs_license.txt \
	-w /scratch >> $logdir/cmd_qsirecon_${PBS_JOBID}.txt
done


torque-launch -p $logdir/chk_qsirecon_${PBS_JOBID}.txt $logdir/cmd_qsirecon_${PBS_JOBID}.txt
